@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/ptsans-400.woff2) format(woff2);
  font-display: wrap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/ptsans-700.woff2) format(woff2);
  font-display: wrap;
}
html {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}
/*
.container {
  width: 1200px;
  margin: 0 auto;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
*/

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  max-width: 1200px;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  background-color: #ffffff;
  color: #333333;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page-header {
  color: #000000;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
}

.navigation {
  display: flex;
  width: 100%;
  margin: 0 auto;
  justify-content: space-between;
}

.navigation-logo {
  margin-left: 70px;
}

.navigation-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navigation-link {
  font-family: "PT Sans", sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  color: #000000;
  background-color: #ffffff;
  text-decoration: none;
  padding: 20px 16px;
}
.navigation-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.navigation-user {
  margin-left: auto;
  width: 350px;
}

.navigation-button {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  display: block;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #756157;
}
.notification-badge {
  font-size: 10px;
  line-height: 10px;
  color: #ffffff;
  align-items: center;
  background-color: #7db54f;
}

/* MAIN*/
.main-background-image {
  background-image: url(/images/mauntain-background.jpg);
  background-size: 100% auto;
  background-color: #ffffff;
  background-repeat: no-repeat;
  color: #333333;
  flex-grow: 1;
  width: 1200px;
  height: 485px;
}
.vector {
  width: 1200px;
  height: 57px;
  margin-top: 428px;
}

.main-logo {
  position: absolute;
  padding: 51px 371px 82px 371px;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.main-logo {
  display: block;
  margin: 0 auto;
}
.search-title {
  font-family: "PT Sans", sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  background-color: #ffffff;
  color: #000000;
  text-align: center;
  text-transform: uppercase;
  margin-top: 96px;
}
.description-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: #333333;
}

.search-text {
  font-family: "PT Sans", sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
  background-color: #ffffff;
  color: #333333;
  text-align: center;
}
.search {
  min-width: 592px;
  min-height: 406px;
}
.search-wrapper {
  width: 592px;
  min-height: 214px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.search-button {
  font-family: "PT Sans";
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  background-color: #756157;
  border: none;
  padding: 8px 50px;
}
.advantages-list {
  text-align: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.advantages-item {
  background-color: rgba(131, 179, 211, 0.12);
  width: 400px;
  min-height: 385px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.advantages-item-wide {
  background-color: #82b3d3;
  display: flex;
  width: 1200px;
}
.advantages-item-wide-reverse {
  flex-direction: row-reverse;
}
.advantages-item-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.advantages-item-container-wide {
  width: 400px;
  min-height: 181px;
  padding: 102px 85px;
  text-align: center;
}

.advantages-title {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  max-width: 175px;
}

.advantages-title-wide {
  color: #ffffff;
  text-transform: uppercase;
}
.advantages-description {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #333333;
  max-width: 230px;
}

.advantages-description-wide {
  color: #ffffff;
}
/*проверить теорию*/
.recommend-container {
  width: 400px;
}
.recommend-list {
  display: flex;
  text-align: center;
  list-style-type: none;
  background: rgba(131, 179, 211, 0.12);
}
.recommend-item-food {
  background: #ffffff;
}

.recommend-title {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  color: #000000;
}
.recommend-text {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
}

.subscription {
  background-image: url("../images/background-filter-catalog.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  color: #ffffff;
  text-align: center;
}
.subscription-form {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.subscription-title {
  font-family: "PT sans", sans-serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}
.subscription-text {
  font-family: "PT sans", sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: #ffffff;
}
.button-subscribe {
  font-family: "PT sans", sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  background-color: #82b3d3;
  color: #ffffff;
}
.subscription-form {
  display: flex;
  text-align: center;
}
/*FOOTER*/
.page-footer {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 1200px;
  background-color: #ffffff;
}
.footer-social {
}

.footer-social-list {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  list-style-type: none;
  width: 142px;
  height: 40px;
  margin-right: 41.5px;
}
.button-social {
}

.footer-phone {
  width: 720px;
  height: 50px;
}
.footer-phone-link {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
}
/* Раздел каталог */
.main-inner {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  max-width: 1200px;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  background-color: #ffffff;
  color: #333333;
  margin: 0 auto;
}

.filter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 1200px;
  min-height: 412px;
  background-image: url(/images/background-filter-catalog.jpg);
  color: #ffffff;
}

.inner-header-title {
  font-family: "PT Sans", sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 78px;
  text-align: left;
  color: #ffffff;
  position: absolute;
  margin: 35px 635.6px 299px 70px;
}

.filter-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
  width: 1060px;
  height: 160px;
  margin-top: 40px;
}

.filter-catalog-group-first {
  width: 150.43px;
  height: 157px;
  padding: o;
  margin-right: 70px;
  gap: 32px;
}
.filter-catalog-group-second {
  width: 150.43px;
  height: 157px;
  padding: o;
  gap: 32px;
}

.filter-catalog-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-transform: capitalize;
}
.control-span {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
}
.control-input-min {
  width: 143px;
  height: 48px;
}
.control-input-max {
  width: 143px;
  height: 48px;
}
.button-catalog {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 191px;
  height: 104px;
  gap: 32px;
  margin-top: 56px;
}
.button-submit {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 50px;
  gap: 10px;
  width: 191px;
  height: 36px;
  background-color: #82b3d3;
  border-radius: 4px;
  border: none;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
.button-reset {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 50px;
  gap: 10px;
  width: 191px;
  height: 36px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 4px;
  border: none;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 50px 70px 60px;
  gap: 40px;
  min-height: 1235px;
}

.found-result {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  gap: 192px;
  width: 1060px;
  min-height: 49px;
}
.results {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  color: #000000;
}
.hotel-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 0;
  gap: 20px;
  width: 1060px;
  min-height: 896px;
}

.hotel-card-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 20px;
  gap: 20px;
  width: 340px;
  height: 438px;
  border: 1px solid #e6e6e6;
}
.hotel-card-image {
  width: 300px;
  height: 212px;
  padding-left: 20px;
  padding-right: 20px;
}
.hotel-card-tittle {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  text-decoration: none;
}
.button-card {
  display: flex;
  width: 300px;
  align-items: center;
  gap: 20px;
  margin-bottom: 16px;
}

.button-favorites {
  font-family: inherit;
  align-items: center;
  justify-content: center;
  padding: 8px 50px;
  gap: 10px;
  width: 140px;
  height: 36px;
  background-color: #82b3d3;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
}

.button-details {
  font-family: inherit;
  align-items: center;
  justify-content: center;
  padding: 8px 50px;
  gap: 10px;
  width: 140px;
  height: 36px;
  background-color: #756157;
  border-radius: 4px;
  font-family: "PT Sans";
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
}
